<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.example.xiaoxiao.week1_0708_lianxi.MyCountDown
        android:id="@+id/countdown_time"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        />
</RelativeLayout>